<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .header {
        display: flex;
        padding: 6px 10px;
      }
      .header nav {
        text-align: center;

        width: 100%;
      }
      .header .logo {
        display: flex;
      }

      .header nav a {
        font-size: 16px Lato;
        font-style: normal;
        font-family: "Lato", sans-serif;
        word-spacing: 20px;
        line-height: 66px;
        text-decoration: none;
      }
      
      .header .logo a p {
        font-size: 26px;
        line-height: 1;
        letter-spacing: 0;
        font-family: "PT Serif", serif;
      }
      .banner-your-help {
        background-image: url("asset\ 4.jpeg");
      }
      .wrap {
        width: 960px;
        margin: auto;
      }

      .ways .wrap {
        display: flex;
      }
      .ways .wrap .item {
        width: 300px;
        margin: 0 PX;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <a href="#" class="logo"><img src="./pic/" alt="" /></a>
        <a href=""><p>Anilove</p></a>
      </div>
      <nav>
        <a href="">Home </a>
        <a href="">About </a>
        <a href="">Events </a>
        <a href="">News </a>
        <a href="">Contacts</a>
      </nav>
      <button><a href="#">DONATE NOW!</a></button>
    </div>

    <div class="banner-your-help">
      <h1>
        Animals Need <br />
        YOUR Help!
      </h1>
      <h2>You can chip in with money & effort!</h2>
      <button class="donate"><a href="#">DONATE NOW! </a></button>
    </div>
    <div class="banner-about-us">
      <img src="/asset 1.jpeg" alt="" />
      <h1>About Us</h1>
      <h2>What Makes Us Care About Pets?</h2>
      <p>
        If it wasn’t for our founder’s childhood spent on a ranch in northern
        Texas, surrounded by domestic animals and pets all the time till she
        went to college – there might have been no Anilove animal shelter now.
        So as soon as she graduated with her Veterinary degree 12 years ago, she
        already knew what she will be doing for a living.
      </p>

      <p>
        All in all, with thousands of animals saved off the streets and cared
        for every year, we hope to encourage much more pet adoptions to happen!
      </p>
      <button class="more"><a href="#">LEARN MORE</a></button>
    </div>

    <div class="ways">
      <div class="wrap">
        <div class="item-cat">
          <img src="/asset 5.jpeg" alt="a sleeping cat" />
          <h3>Volunteer</h3>
        </div>
        <div class="item-girl">
          <img src="/asset 6.jpeg" alt="a girl with dog" />
          <h3>Adopt</h3>
        </div>
        <div class="item-woman">
          <img src="/asset 7.jpeg" alt="a woman with cat" />
          <h3>Sponser</h3>
        </div>
      </div>
    </div>
  </body>
</html>
